<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type="x-icon" href="/assets/images/al.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background: #111;
            color: white;
        }

        .video-banner {
            position: relative;
            width: 100%;
            height: 60vh;
            overflow: hidden;
        }


        .video-banner video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .video-banner .overlay-text {
            position: absolute;
            z-index: 2;
            top: 1em;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
        }

        .video-banner .overlay-text1 {
            position: absolute;
            z-index: 2;
            top: 2em;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: #ff3939;
            text-shadow: 0 0 10px rgb(126, 46, 46);
        }

        .slide-in {
            opacity: 0;
            transition: all 0.8s ease;
        }

        .from-right {
            transform: translateX(100px);
        }

        .from-left {
            transform: translateX(-100px);
        }

        .show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <!-- INI NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="assets/images/al.png" alt="" width="auto" height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="My Game.html">Game</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">Achievements & Portfolio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="Career.html">Educational Background</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- INI NAVBAR -->

    <!-- INI VIDIO MY GAME -->
    <div class="video-banner">
        <video autoplay muted loop>
            <source src="/assets/Video/game.mp4" type="video/mp4">
        </video>
        <div class="overlay-text">MY</div>
        <div class="overlay-text1">GAME</div>
    </div>
    <!-- INI VIDIO MY GAME END -->

    <!-- INI GAME -->
    <div class="container my-5">
        <h2 class="text-center mb-5">📱 Mobile Game</h2>
        <div class="row row-cols-2 row-cols-md-2 g-4">
            <div class="slide-in from-left box">
                <div class="col">
                    <div class="card shadow p-3 text-bg-dark rounded">
                        <img src="/assets/images/pubg.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">PUBG Mobile</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-right box">
                <div class="col">
                    <div class="card shadow p-3 text-bg-dark rounded">
                        <img src="/assets/images/mobile legend.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">Mobile Legends</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-left box">
                <div class="col">
                    <div class="card shadow p-3  text-bg-dark rounded">
                        <img src="/assets/images/mcgg.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>Magic Chess Gogo</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-right box">
                <div class="col">
                    <div class="card shadow p-3 text-bg-dark rounded">
                        <img src="/assets/images/delta force.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p>Delta Force</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center mb-5">🖥️ PC Game</h2>
        <div class="row row-cols-2 row-cols-md-2 g-4">
            <div class="slide-in from-left box">
                <div class="col">
                    <div class="card shadow p-3  text-bg-dark rounded">
                        <img src="/assets/images/apex.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>Apex Legend</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-right box">
                <div class="col">
                    <div class="card shadow p-3 text-bg-dark rounded">
                        <img src="/assets/images/fc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p>FC 25</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-left box">
                <div class="col">
                    <div class="card shadow p-3  text-bg-dark rounded">
                        <img src="/assets/images/forza.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>Forza Horizon 4</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-right box">
                <div class="col">
                    <div class="card shadow p-3 text-bg-dark rounded">
                        <img src="/assets/images/spider.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p>Spiderman Miles Morales</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-left box">
                <div class="col">
                    <div class="card shadow p-3  text-bg-dark rounded">
                        <img src="/assets/images/bola.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>EFOOTBAL</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in from-right box">
                <div class="col">
                    <div class="card shadow p-3 text-bg-dark rounded">
                        <img src="/assets/images/forest.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p>The Forest</p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const elements = document.querySelectorAll('.slide-in');

        const isInView = (el) => {
            const rect = el.getBoundingClientRect();
            return rect.top <= window.innerHeight - 100;
        };

        const checkElements = () => {
            elements.forEach(el => {
                if (isInView(el)) {
                    el.classList.add('show');
                }
            });
        };

        window.addEventListener('scroll', checkElements);
        window.addEventListener('load', checkElements);
    </script>
    <!-- INI GAME END -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>